<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bacteria Data Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="welcome_label">
      <property name="text">
       <string>Welcome to the Bacteria Data Analysis program</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="command_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="dataload_box">
            <property name="title">
             <string>Dataload</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="dataload_label">
               <property name="text">
                <string>Enter the name of the datafile:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dataload_input">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dataload_btn">
               <property name="text">
                <string>Load Data</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="command_box">
            <property name="title">
             <string>Commands</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QPushButton" name="stat_btn">
               <property name="text">
                <string>Display Statistics</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="plot_btn">
               <property name="text">
                <string>Generate plots</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="showdata_btn">
               <property name="text">
                <string>Show data</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="filterdata_box">
         <property name="title">
          <string>Filter Data</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QGroupBox" name="bacteria_box">
            <property name="title">
             <string>Bacteria</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="bac1_chk">
               <property name="text">
                <string>Salmonella enterica</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="bac2_chk">
               <property name="text">
                <string>Bacillus cereus</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="bac3_chk">
               <property name="text">
                <string>Listeria</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="bac4_chk">
               <property name="text">
                <string>Brochothrix thermosphacta</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="range_box">
            <property name="title">
             <string>Range</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="growth_label">
               <property name="text">
                <string>Growth rate</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="growthfrom_label">
               <property name="text">
                <string>From</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="growthto_label">
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLineEdit" name="growthfrom_input"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="growthto_input"/>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="QPushButton" name="growth_btn">
               <property name="text">
                <string>Add Filter</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="temp_label">
               <property name="text">
                <string>Temperature</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="tempfrom_label">
               <property name="text">
                <string>From</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="tempto_label">
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLineEdit" name="tempfrom_input"/>
             </item>
             <item row="10" column="1">
              <widget class="QLineEdit" name="tempto_input"/>
             </item>
             <item row="11" column="0" colspan="2">
              <widget class="QPushButton" name="tempBtn">
               <property name="text">
                <string>Add Filter</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="display_box">
      <property name="title">
       <string>Display Window</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QColumnView" name="columnView"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
